artifact_path: mlflow-artifacts:/330339354661353851/models/m-9c6a95e5087f4259a680196aee383dd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-9c6a95e5087f4259a680196aee383dd4
model_size_bytes: 21697
model_uuid: m-9c6a95e5087f4259a680196aee383dd4
prompts: null
run_id: 228880fdf09d4d14ba84babb0043888d
utc_time_created: '2025-08-11 17:22:01.470344'
