artifact_path: mlflow-artifacts:/315687582702194279/models/m-1a7d034cdc824b1bb167f22b03e2c404/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-1a7d034cdc824b1bb167f22b03e2c404
model_size_bytes: 21697
model_uuid: m-1a7d034cdc824b1bb167f22b03e2c404
prompts: null
run_id: da974c8de26541c38653e2d9aa9fe90b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-12 12:20:32.955897'
