artifact_path: mlflow-artifacts:/330339354661353851/models/m-d6dc1bf4687d4d98b5f46a6aa658b4f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-d6dc1bf4687d4d98b5f46a6aa658b4f1
model_size_bytes: 21697
model_uuid: m-d6dc1bf4687d4d98b5f46a6aa658b4f1
prompts: null
run_id: b7dd640b4fd24393b9f27a6e037d4272
utc_time_created: '2025-08-10 12:47:10.366955'
